
* {
  box-sizing: border-box;
  position: relative;
}

body {
  background: #f5f5f0;
}

/* grid setup for mobile-first design */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 95%;
  max-width: 1000px;
  margin: 2rem auto;
}


figure,
img {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}

img {
  object-fit: contain;
}

figcaption {
  text-align: center;
  font-weight: 300;
  color: var(--black-color);
  padding-bottom: 1rem;
  font-style: italic;
}


/* column layout for larger screens */
@media screen and (min-width: 45em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col-full {
    grid-column: 1 /7;
  }

  .col-double-left {
    grid-column: 1 / 5;
  }

  .col-double-right {
    grid-column: 3 / 7;
  }

  .col-half-left {
    grid-column: 1 /4;
  }

  .col-half-right {
    grid-column: 4 / 7;
  }

  .col-single-left {
    grid-column: 1 / 3;
  }

  .col-single-mid {
    grid-column: 3 / 5;
  }

  .col-single-right {
    grid-column: 5 / 7;
  }
}